<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global Game Jam Mendoza 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Global Game Jam Mendoza 2015 es un evento de desarrollo de juegos que se realiza en Espacio Julio Le Parc el 23 24 y 25 de Enero.">
    <meta property="og:url" content="http://www.globalgamejammendoza.com/" />
    <meta property="og:title" content="Global Game Jam Mendoza 2015" />
    <meta property="og:description" content="Global Game Jam Mendoza 2015 es un evento de desarrollo de juegos que se realiza en Espacio Julio Le Parc el 23 24 y 25 de Enero." />
    <meta property="og:image" content="http://www.globalgamejammendoza.com/img/banner.png" />
	<link href="img/favicon/favicon.ico" rel="shortcut icon" />


    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "1caa6e24-a843-4589-ba02-fe426ca05201"});</script>
  </head>

  <body>
	<div id="top-sitio"></div>
    <div class="container-narrow">

      <header class="large-header">

				<div id="header-fondo"></div>
				<div id="nubes"></div>
				<div id="montes"></div>
				<div id="edificios1"></div>
				<div id="edificios2"></div>
				<div id="edificios3"></div>
				<div id="edificios4"></div>

        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li><a href="javascript:$.scrollTo('#queEs',800);">¿Qué es?</a></li>
            <li><a href="javascript:$.scrollTo('#dondeEs',800);">¿Dónde?</a></li>
            <li><a href="javascript:$.scrollTo('#cuandoEs',800);">¿Cuándo?</a></li>
          </ul>
          <hr id="hrHeaderResponsive">
          <div id="fecha">
            <p class="lugar">Mendoza 2015</p>
            <p><span class="dias">23 24 25</span> <span class="mes">Enero</span></p>
          </div>
        </div>

        <hr id="hrHeader">

        <div class="jumbotron">
          <h1><img id="ggjm-logo" src="img/logov2.png"></h1>
          <a class="btn btn-large btn-success" href="https://eventioz.com.ar/global-game-jam-mendoza-2015/" target="_blank">¡Registrate!</a>
        </div>
        <div class="redesSociales">
          <span class='st_facebook_hcount' displayText='Facebook'></span>
          <span class='st_twitter_hcount' displayText='Tweet'></span>
          <span class='st_pinterest_hcount' displayText='Pinterest'></span>
        </div>
      </header>

      <div class="featurette">
        <h2 class="featurette-heading"><span class="presentacion">Si sos programador, diseñador, músico, ilustrador, o tenés algún otro conocimiento relacionado al arte y la tecnología, ¡podés participar del mayor evento de desarrollo de juegos del mundo!</span></h2>
      </div>

      <div id="sponsors" class="featurette">
            <a href="http://www.adva.com.ar/" target="_blank"><img src="img/sponsors/ADVA-Mendoza.png" alt="ADVA Mendoza" title="ADVA Mendoza" /></a>
            <a href="http://globalgamejam.org/" target="_blank"><img src="img/sponsors/ggj.jpg" alt="Global Game Jam" title="Global Game Jam" /></a>

            <a href="https://www.facebook.com/pages/Global-Game-Jam-Argentina/329623527068459" target="_blank"><img src="img/sponsors/ggj-argentina.jpg" alt="Global Game Jam Argentina" title="Global Game Jam Argentina" /></a>
            <a href="http://www.nunataksoftware.com/" target="_blank"><img src="img/sponsors/nunatak.png" alt="Nunatak Software" title="Nunatak Software" /></a>
            <a href="http://www.espacioleparc.com/" target="_blank"><img src="img/sponsors/Le_Parc.jpg" alt="Espacio Julio Le Parc" title="Espacio Julio Le Parc" /></a>
            <a href="http://espacioleparc.com/industrias-creativas" target="_blank"><img src="img/sponsors/industrias.jpg" alt="Dirección de Industrias Creativas" title="Dirección de Industrias Creativas" /></a>
            <a href="http://www.escaad.com.ar/" target="_blank"><img src="img/sponsors/logoescaad256.fw.png" alt="ESCAAD" title="ESCAAD" /></a>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="queEs">
	  <br>
        <img class="featurette-image pull-right" src="img/ggjmza2014.png">
        <h2 class="featurette-heading"><span class="muted">Es un evento </span>gratuito <span class="muted">y</span> multidisciplinario <span class="muted">donde vas a tener la posibilidad de crear un juego en</span> 48 horas.</h2>

        <p class="lead">Imaginate una hackathon centrada en el desarrollo de juegos de mesa o de video, simultánea en más de 480 sedes en 63 países, y con 48 horas para terminar tu proyecto con gente que tiene el mismo gusto por la creatividad y los juegos que vos. Eso es la  <a class="link" href="http://globalgamejam.org" target="_blank">Global Game Jam</a>.</p>

        <p>En Argentina se realiza en Buenos Aires, La Plata, Mar del Plata, Santa Fe, Tucumán, Córdoba y aquí en Mendoza, que tendrá sede por cuarto año consecutivo, esta vez en el Espacio Julio Le Parc.</p>

        <p>La dinámica es la siguiente:
          <ul id="dinamica" class="miLista">
            <li>Traé tus herramientas, ya sea netbook, notebook, pc, tableta digital, papel, lápiz, o lo que sea en que trabajes. También algo de plata para comer.</li>
            <li>El primer día se libera a todo el mundo desde la sede central la consigna para desarrollar el juego. La idea es que los juegos se creen de cero a partir de esta consigna, por eso no tiene sentido llevar juegos a medio terminar. Aunque si querés, podés traer códigos, personajes o músicas creadas por vos.</li>
            <li>Se arman grupos para generar propuestas de juegos.</li>
            <li>Se escogen las mejores y te sumás a la idea que más te guste para ponerte en seguida a hacer lo que mejor sabes hacer.</li>
          </ul>
       </p>

        <p>No hay ganadores. La idea es que vengas a conocer gente, trabajar en equipo y aportar todo lo que sepas.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="dondeEs">
	  <br>
        <div class="featurette pull-left" id="mapa">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-68.81778001785278%2C-32.89184923347813%2C-68.81048440933228%2C-32.883975041355555&amp;layer=transportmap&amp;marker=-32.88791222488603%2C-68.81413221359253" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=-32.88791&amp;mlon=-68.81413#map=17/-32.88791/-68.81413&amp;layers=T">Ver Mapa más grande</a></small>

        <p>Sitio web <a class="link" href="http://espacioleparc.com"  target="_blank">Espacio Julio Le Parc.</a></p>
        </div>
		<div class="pull-right">
        <h2 class="featurette-heading"><span class="muted">Se realizará en el </span>Espacio Julio Le Parc.</h2>
        <p class="lead">Ubicado en Mitre y Godoy Cruz, San José, Guaymallén.</p>
        <p><h3>¿Cómo llegar?</h3></p>
        <p><h4>Grupo 2</h4></p>
        <ul class="miLista">
          <li> Línea B21 Rodeo de la Cruz por Godoy Cruz</li>
          <li>Línea B22 Corralitos por Godoy Cruz</li>
          <li>Línea B23 Santa Ana por Godoy Cruz</li>
          <li>Línea B24 Primavera por Godoy Cruz</li>
          <li>Línea B25 Buena Nueva por Godoy Cruz</li>
          <li>Línea B26 Paraguay</li>
          <li>Línea B27 Colonia Segovia</li>
          <li>Línea B27 Escorihuela por Godoy Cruz</li>
        </ul>
        <p><h4>Grupo 5</h4></p>
        <ul class="miLista">
          <li> Línea 72 San Ignacio - Terminal por Colón</li>
          <li>Línea 72 San Ignacio por Colón</li>
          <li>Línea 71 Guaymallén - Godoy Cruz por O'Brian</li>
          <li>Línea 71 Guaymallén - Godoy Cruz por Terminal</li>
        </ul>
        <p><h4>Grupo 10</h4></p>
        <ul class="miLista">
          <li>Línea 171-173 Maipú por Rodeo de la Cruz</li>
          <li>Línea 173-171 Maipú - Rodríguez Peña - Rodeo de la Cruz</li>
          <li>Línea 173-172 Maipú - Ortega - Rodeo de la Cruz</li>
          <li>Línea 171 Maipú - V. Viñedo - Rodeo de la Cruz</li>
        </ul>
        <p><h4>Trole</h4></p>
        <ul class="miLista">
          <li>Trole Línea Villa Nueva</li>
        </ul>
		</div>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="cuandoEs">
        <img class="featurette-image pull-right" id="imgLeParc" src="img/leparc.jpg">
        <h2 class="featurette-heading"><span class="muted">Los días </span>23, 24 y 25 de Enero</h2>
        <p class="lead">La sede Mendoza tiene estos horarios:</p>
        <ul id="horarios">
          <li>Viernes 23 <span class="horario">de 17 a 20hs</span></li>
          <li>Sábado 24 <span class="horario">de 9 a 20hs</span></li>
          <li>Domingo 25 <span class="horario">de 9 a 20hs</span></li>
        </ul>
      </div>

      <footer>
        <div class="container">
          <p class="pull-right">
			  <a class="link" href="javascript:$.scrollTo('#top-sitio',800);"><img src="img/arriba.png">Subir</a>
		  </p>
		  <p><h3 class="featurette-heading"><span class="muted">Hashtag </span>#GGJMza15</h3></p>
		  <p><h4><a class="link" href="https://www.facebook.com/pages/Global-Game-Jam-Mendoza/146371642143127?ref=ts"  target="_blank"><strong>sitio en facebook</strong></a><span class="muted"> del evento. Dale Like!<span></h4></p>
          <iframe class="pull-left" src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/Global-Game-Jam-Mendoza/146371642143127?ref=ts&fref=ts"
        scrolling="no" frameborder="0"></iframe>
		  <p class="copy muted">
<!--[if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;"><![endif]-->
<span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">
    &copy;
</span>
<!--[if lte IE 8]></span><![endif]-->
			<em>Copyleft 2015 - <a href="http://www.nunataksoftware.com/">Nunatak Software</a> / Adriel Zárate -
				<a class="muted" href="https://github.com/nunataksoftware/ggj-mendoza"  target="_blank">El código completo de este sitio puede descargarse desde aquí</a>
			</em>
		</p>
        </div>

      </footer>

    </div>

    <script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/scripts.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37708532-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  </body>
</html>
